{
  "name": "jssor-slider",
  "description": "Responsive jQuery Image Slider/Slideshow/Carousel/Gallery/Banner",
  "version": "19.0",
  "keywords": [
    "jquery",
    "javascript",
    "photo",
    "image",
    "picture",
    "content",
    "text",
    "slider",
    "slideshow",
    "carousel",
    "gallery",
    "banner",
    "js",
    "mobile",
    "responsive",
    "front-end",
    "touch",
    "swipe",
    "web",
    "website",
    "web page"
  ],
  "homepage": "http://jssor.com",
  "license": "MIT",
  "main": [
    "js/jssor.slider.mini.js"
  ],
  "ignore": [
    "demos-jquery",
    "demos-no-jquery",
    "examples-jquery",
    "examples-no-jquery",
    "img/1920",
    "img/alila",
    "img/ancient-lady",
    "img/appicon",
    "img/home",
    "img/landscape",
    "img/logo",
    "img/major",
    "img/motor",
    "img/nested-thumb",
    "img/new-site",
    "img/paint",
    "img/photography",
    "img/qr",
    "img/share",
    "img/travel",
    "img/Icon-Slider-11-No-jQuery.png",
    "img/Icon-Slider-11-jQuery.png",
    "img/Icon-Slider-12-No-jQuery.png",
    "img/Icon-Slider-12-jQuery.png",
    "img/back.jpg",
    "img/browser-icons.png",
    "js/jquery-1.9.1.min.js",
    "js/jquery-2.1.0.min.js",
    "js/jssor.js",
    "js/jssor.player.ytiframe.compress.bat",
    "js/jssor.player.ytiframe.js",
    "js/jssor.slider.debug.min.compress.bat",
    "js/jssor.slider.debug.min.js",
    "js/jssor.slider.js",
    "js/jssor.slider.min.compress.bat",
    "js/jssor.slider.min.js",
    "js/jssor.slider.mini.compress.bat",
    "js/jssor.sliderc.mini.compress.bat",
    "js/jssor.sliderc.mini.js",
    "js/jssor.sliders.mini.compress.bat",
    "js/jssor.sliders.mini.js",
    "skin",
    "tool",
    "transition-builder",
    "transitions"
  ],
  "dependencies": {
    "jquery": ">= 1.4.0"
  }
}